# Rimworld_outfit_stand_bodytype

./: WorkshopDeploy.py
About/: About.xml  PublishedFileId.txt
Patches/: stk_outfit_stand_body_patch.xml
Source/StkOutfitStandBody/: StKOutfitStandBodyComps.cs  StkOutfitStandBody.cs  StkOutfitStandBody.csproj  StkOutfitStandBody.sln  StkOutfitStandBodyPatches.cs
